<!DOCTYPE html>
<html>
<head>
<title>Team Pektusin</title>
    
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="scripts/page.js"></script>


</head>
<body>
    
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
    
<div class="menutitle" style="color: black;text-align: center">
  <h2>Team Pektusin</h2>
</div>    
<ul style="color: white">
    <li><a href="homepage.html">Home</a></li>
    <li><a href="picktusins.html">Picktusins</a></li>
    <li><a href="timeline.asp">Timeline</a></li>
    <li><a href="ideas.asp">Ideas</a></li>
    <li><a href="info.asp">Info</a></li>
</ul>
<br>
<br>
<br>  

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-height: 500px;
  position: relative;
  margin: 1px;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .7} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .7} 
  to {opacity: 1}
}

</style>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="assets/img1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="assets/img2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="assets/img3.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>


</body>
</html>
